<!--pages/search/search.wxml-->
<view class="body">
  <view class="top">
   <view class='searchBar'>
    <icon class="search" type='search' size='16'/>
    <input bindinput='KeyInput' name='vvv' placeholder='找影视剧、影院'/>
   </view>
    <text class="goback" bindtap='goback'>取消</text>
  </view>
  <view wx:if="{{flag}}">
    <view class='movie-one' wx:for="{{searchMoviesList}}" wx:key="{{index}}" data-movieId='{{item._id}}' data-type="mov" catchtap='gotoDetails'>
      <image class='hot-movie' src='http://127.0.0.1:3000/{{item.bigImg[0]}}'></image>
      <view class='mid'>
        <text class='h3'>{{item.CName}}</text>
        <text class='text-nomal'>类型：{{item.type}}</text>
        <text class='text-nomal'>主演：{{item.actors}}</text>
      </view>
      <view class='right'>
        <text class='y-color'>{{item.score}}分</text>
        <button class='btn' size='mini'>购票</button>
      </view>
     </view>
  </view>
  <!-- 推荐列表 -->
  <view wx:if="{{flag}}">
    <text class='hotSearch'>{{text}}</text>
    <view class='search-list'>
      <view class='hot-movie-one' wx:for="{{moviesList}}" wx:key="{{index}}" data-movieId='{{item._id}}' catchtap="gotoDetails">
        <text class="movie-name">{{item.CName}}</text>
      </view>
    </view>
  </view>

</view>
