/* pages/cinema/cinema.wxss */
.topContent{
  height: 90rpx;
  padding:0 24rpx ;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  border-bottom: 1rpx solid #b0b0b0;
}
.input-search{
  width:580rpx;
  border-radius: 6rpx;
  background-color: white;
}
.midContent{
  padding: 0 24rpx;
}
.text-h2{
  font-size: 32rpx;
  padding: 5rpx 0;
}
.cinema-one{
  height: 254rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #b0b0b0;
}
.r-text{
  color:#ef4238;
  margin-left: 24rpx;
}
.small-text{
  font-size: 18rpx;
}
.text{
  color: #999;
  font-size: 26rpx;
}
.text-nomal{
  display: block;
  padding: 5rpx 0;
  color: #999;
  font-size: 26rpx;
  /* 文本超出隐藏 */
  width: 460rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.border-text{
  font-size: 22rpx;
  color: #589daf;
  padding: 2rpx 6rpx;
  border: 1rpx solid #589daf;
  border-radius: 6rpx;
  margin-right: 8rpx;
}
.border-text-y{
  font-size: 22rpx;
  color: #f8a935;
  padding: 2rpx 6rpx;
  border: 1rpx solid #f8a935;
  border-radius: 6rpx;
  margin-right: 8rpx;
}
.border-text-blue{
  font-size: 22rpx;
  color: white;
  background-color: #a97be0;
  padding: 2rpx 6rpx;
  /* border: 1rpx solid  #a97be0; */
  border-radius: 6rpx;
  margin-right: 20rpx;
}